TARGET_PATH=/home/storrellas/workspace/we_are_nutrition-android
HTTP_PROXY=http://barc.proxy.corp.sopra:8080
JENKINS_PORT_1=8081
JENKINS_PORT_2=8080
JENKINS_HOME=/home/vagrant/workspace/android_ci/jenkins_home