TARGET_PATH=/home/storrellas/workspace/we_are_nutrition-android
REPO_URL=git@innersource.soprasteria.com:digitalfactory/nestle/we_are_nutrition-android.git
PRIVATE_KEY_PATH=/home/vagrant/.ssh/id_rsa
PRIVATE_KEY_REMOTE_PATH=/home/storrellas/.ssh/id_rsa
HTTP_PROXY=http://barc.proxy.corp.sopra:8080
HTTP_PROXY_HOST=barc.proxy.corp.sopra
HTTP_PROXY_PORT=8080
JENKINS_PORT=8080
JENKINS_HOME=../jenkins_home
